{
  "name": "dreamteam",
  "version": "1.0.0",
  "description": "Create your NBA Dream Team",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "James Berthoud",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^8.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "nodemon": "^3.0.2"
  }
}
